.gig {
  //   background: #000;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 50px 0px;
  .container {
    display: flex;
    width: 1400px;
    gap: 50px;
    padding: 30px 0px;
    .left {
      flex: 2;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .breadcrumb {
        font-weight: 300;
        font-size: 13px;
        color: #555;
      }
      h1 {
      }
      .user {
        display: flex;
        // align-items: center;
        justify-content: center;
        gap: 10px;
        flex-direction: column;
        .pp {
          width: 32px;
          height: 32px;
          border-radius: 50%;
        }
        span {
          font-weight: bold;
          font-size: 14px;
        }
        .stars {
          display: flex;
          align-items: center;
          gap: 5px;
          img {
            width: 14px;
            height: 14px;
          }
          span {
            font-size: 14px;
            font-weight: bold;
            color: #ffc108;
          }
        }
        .slider {
          // border-radius: 5px;
          // background-color: black;
          img {
            max-height: 500px;
            object-fit: contain;
          }
        }
        h2 {
          // margin: 10px 0px;
          font-weight: 400;
        }
        p {
          line-height: 25px;
          font-size: 15px;
          letter-spacing: 0.5px;
          font-weight: 300;
          color: #555;
        }
        .seller {
          margin-top: 50px;
          display: flex;
          flex-direction: column;
          gap: 20px;

          .user {
            display: flex;
            justify-content: center;
            gap: 20px;
            img {
              width: 100px;
              height: 100px;
              border-radius: 50%;
              object-fit: cover;
            }
          }
        }
      }
    }
    .right {
      flex: 1;
    }
  }
}
